<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_box">
    <static>true</static>
    <link name="chassis">
      <pose>0 0 1.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </visual>
    </link>
    <plugin name="simple" filename="libNodeDemoPlugin.so"/>
  </model>
</sdf>