<!-- 
https://github.com/ros2/rmw_cyclonedds
ros2 run rqt_image_view rqt_image_view

 -->
<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        <gravity>0 0 0</gravity>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://asphalt_plane</uri>
        </include>
        <model name="static_camera">
            <static>false</static>
            
            <link name="cam_link">

                <pose frame="">0 0 1 0 1.575 0</pose>
                <inertial>
                    <mass>0.01</mass>
                    <inertia>
                        <ixx>0.0001</ixx>
                        <iyy>0.0001</iyy>
                        <izz>0.0001</izz>
                    </inertia>
                </inertial>
                <sensor name="hang_cam" type="camera">

                    <camera>
                        <horizontal_fov>1.2</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>1000</far>
                        </clip>
                    </camera>
                    <always_on>0</always_on>
                    <update_rate>15</update_rate>
                    <visualize>true</visualize>
                    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                        <alwaysOn>true</alwaysOn>
                        <updateRate>0.0</updateRate>
                        <cameraName>hang_camera</cameraName>
                        <imageTopicName>image_raw</imageTopicName>
                        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                        <frameName>cam_link</frameName>
                        <hackBaseline>0.07</hackBaseline>
                        <distortionK1>0.0</distortionK1>
                        <distortionK2>0.0</distortionK2>
                        <distortionK3>0.0</distortionK3>
                        <distortionT1>0.0</distortionT1>
                        <distortionT2>0.0</distortionT2>
                      </plugin>
                    </sensor>
            </link>
            <!-- <joint name="c2w" type="fixed">
                <parent>world</parent>
                <child>cam_link</child>
                
            </joint> -->
            <plugin name="link_control" filename="libLinkControlPlugin.so" />
        </model>
        
        <!-- <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics> -->
    </world>
</sdf>