<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://asphalt_plane</uri>
        </include>
        <model name="static_camera">
            <static>true</static>
            <pose>0 0 1 0 1.575 0</pose>
            <link name="cam_link">
                <pose>0 0 0 0 0 0 </pose>
                <inertial>
                    <mass>0.01</mass>
                    <inertia>
                        <ixx>0.0001</ixx>
                        <iyy>0.0001</iyy>
                        <izz>0.0001</izz>
                    </inertia>
                </inertial>
                <sensor name="hang_cam" type="camera">

                    <camera>
                        <horizontal_fov>1.2</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>1000</far>
                        </clip>
                    </camera>
                    <always_on>0</always_on>
                    <update_rate>15</update_rate>
                    <visualize>true</visualize>
                </sensor>
            </link>
        </model>
        <!-- <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics> -->
    </world>
</sdf>