<!-- 
gz topic -p "/gazebo/default/rrbot/command"  "gazebo.msgs.GzString" -m 'data: "1.0"'

 -->
<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        <gravity>0 0 -9.81</gravity>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://rrbot</uri>
        </include>
    </world>
</sdf>