<sdf version="1.6">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="simple_box">
            <static>true</static>
            <link name="chassis">
                <pose>0 0 0.5 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.0 1.0 1.0</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.0 1.0 1.0</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <plugin name="simple" filename="libNodeDemoPlugin.so" />
        </model>
    </world>
</sdf>